<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div {
    width:90%;
    height:90%;
    margin:0 auto;
} */

#wrap{
    width:500px;
    height:500px;
    position:relative;
}

.z {
    position:absolute;
    top:5%;
    left:5%;
}

#a{background-color:#5a95c8;width:90%;
    height:90%;
    margin:0 auto;border: 3px black solid;}
#b{background-color:#f43407;border-radius:50%;width:90%;
    height:90%;
    margin:0 auto;border: 3px black solid}
#c{background-color:#fbfb04;border-radius: 50%;width:90%;
    height:90%;
    margin:0 auto;border:3px #5a95c8 solid}
#d{background-color:#ffffff;border-radius: 50%;width:30%;
    height:30%;
    margin:0 auto; top: 35%; left:35%;border: 3px #92b552 solid;}
#e{background-color:#fbfb04;border-radius: 50%;width:50%;
    height:50%;
    margin:0 auto; top: 22%; left:22%;border: 3px green solid;}
#f{background-color:#555}
#g{background-color:#444}
#h{background-color:#333}
#i{background-color:#222}
#j{background-color:#111}

        </style>

    </head>
<body>

    <div id="wrap"> 
        <div id="a" class="z"><div id="b" class="z"><div id="c" class="z"><div id="d" class="z"><div id="e" class="z"></div>
            </div></div></div></div></div></div></div></div></div></div>
    </div>

</body>
</html>